[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins =
  sqlalchemy.ext.mypy.plugin
exclude = (?x)(
    ^__init__\.py$    # files named "one.py"
    | migrations
  )


; [mypy-somelibrary]
; ignore_missing_imports = True